@mixin app-button--circle
  padding: 5px
  border-radius: 50%
  width: 30px
  height: 30px
  border: 0

@mixin app-button--rectangle
  text-align: center
  font-weight: 700
  line-height: 22px
  font-size: 16px
  border: none
  border-radius: 6px